# this is the very beginning of the file
@version: 3.29
@include "scl.conf"
@module mod-java

##########
# network sources
source s_net {
  udp(port(514));
  tcp(port(514));
  syslog();
};

destination d_elasticsearch_http {
    elasticsearch-http(
        index("syslog-ng-${YEAR}.${MONTH}.${DAY}")
        type("")
        url("http://es01:9200/_bulk")
        template("$(format-json --scope rfc5424 --scope dot-nv-pairs
        --rekey .* --shift 1 --scope nv-pairs
        --exclude DATE --key ISODATE @timestamp=${ISODATE})")
    );
};

###########
# sending logs to ES destionation
log {
  source(s_net);
  destination(d_elasticsearch_http);
  flags(flow-control);
};
